@name Among Us Role System
@persist Players:array BaseVal Impostor1:entity Impostor2:entity Rand1 Rand2
#teams
@persist Crewmates:array Impostors:array

if(first()){
    Players=players()
    timer("susfinder",100)
    
    Crewmates=array()
    Impostors=array()
    
}

if(clk("susfinder")){
Rand1=randint(1,Players:count())
Rand2=randint(1,Players:count())

Val1=Rand1
if(Rand2==Rand1){
    if(Rand1>Players:count()-2){
    Val2=Rand2-1
    }elseif(Rand1<3){
    Val2=Rand2+1
    }else{
    Val2=Rand2+randint(1,3)|-randint(1,3)
    }
}else{
    Val2=Rand2
}
Impostor1=Players[Val1,entity]
Impostor2=Players[Val2,entity]

foreach(I,E:entity=Players){
    if(!(E==Impostor1|E==Impostor2)){
        #Crewmate
        Crewmates:pushEntity(E)
    }else{
        #Impostor
        Impostors:pushEntity(E)
    }
}
}
